# fri-bp-online-dod

./: .env  .gitignore  BP_OnlineDOD.sln  README.md  docker-compose.yml
.github/workflows/: gh-pages.yml
BP_OnlineDOD/: BP_OnlineDOD.csproj  Program.cs  _Imports.razor
BP_OnlineDOD/Pages/: Domov.razor  Index.razor  NaStiahnutie.razor  OnlineChat.razor  PohladStudentov.razor  PrecoStudovatUNas.razor  StudijneProgramy.razor  TvojaKariera.razor
Client/: App.razor  BP_OnlineDOD.Client.csproj  Dockerfile  Dockerfile_backup  Program.cs  _Imports.razor
Client/Helpers/: AppRouteView.cs  ExtensionMethods.cs  FakeBackendHandler.cs  HttpClientWithToken.cs  HttpClientWithoutToken.cs  HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  JwtParser.cs  PatchExtension.cs  PatchObject.cs  TextTransformer.cs
Client/HttpRepository/: HttpRepo.cs  IHttpRepo.cs
Client/Models/: AuthResponse.cs
Client/Pages/: Admin.razor  Home.razor  IPManagement.razor  Login.razor  Logs.razor  OnlineChat.razor  PohladStudentov.razor  PrecoStudovatUNas.razor  Prihlasenie.razor  ServerLogs.razor  TvojaKariera.razor
Client/Pages/Admin/: Admin.razor  IPManagement.razor  ServerLogs.razor
Client/Properties/: launchSettings.json
Client/Repository/: AccountsRepository.cs  HttpRepo.cs  IAccountsRepository.cs  IHttpRepo.cs  IMessagesRepository.cs  MessagesRepository.cs
Client/Services/: AccountService.cs  AuthenticationService.cs  HttpService.cs  IAccountService.cs  ITokenManagerService.cs  LocalStorageService.cs  TokenAuthenticationStateProvider.cs  TokenManagerService.cs  UserService.cs
Client/Shared/: AttachmentWindow.razor  BlockedIPRow.razor  Footer.razor  ImageModal.razor  InputPassword.razor  LoginLinks.razor  MainLayout.razor  MessageCard.razor  MessageForm.razor  MessagesList.razor  NavMenu.razor  Ribbon.razor  SpinnerBig.razor  UserMenu.razor  UserStatusMenu.razor
Client/Shared/Chat/: AttachmentWindow.razor  ConfirmDelete.razor  MessageCard.razor  MessageForm.razor  MessagesList.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss
Server/: BP_OnlineDOD.Server.csproj  Dockerfile  Dockerfile_backup  Program.cs  Startup.cs  allowedHTMLTags.txt  appsettings.json  profanities.txt
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Server/Controllers/: AccountController.cs  AttachmentsController.cs  BlockedIPsController.cs  LogsController.cs  MessagesController.cs  OidcConfigurationController.cs  UploadController.cs  UpvotesController.cs  UsersController.cs
Server/Data/: IOnlineDOD.cs  OnlineDODContext.cs  PrepDB.cs  SampleData.cs  SqlOnlineDOD.cs
Server/Data/Entities/: User.cs
Server/Dtos/: AttachmentCreateDto.cs  AttachmentReadDto.cs  BlockedIPCreateDto.cs  BlockedIPReadDto.cs  LogReadDto.cs  MessageCreateDto.cs  MessageReadDto.cs  MessageUpdateDto.cs
Server/Helpers/: HttpContextExtensions.cs  IdentityProfileService.cs  QueryableExtensions.cs
Server/Logic/: AccountLogic.cs  IAccountLogic.cs
Server/Migrations/: 20201221134530_NewMigration.Designer.cs  20201221134530_NewMigration.cs  20210117125810_NewMigration.Designer.cs  20210117125810_NewMigration.cs  20210117140917_NewestMigration.Designer.cs  20210117140917_NewestMigration.cs  20210118133353_NewestMigration.Designer.cs  20210118133353_NewestMigration.cs  20210206113318_NewestMigration.Designer.cs  20210206113318_NewestMigration.cs  20210212153041_NewestMigration.Designer.cs  20210212153041_NewestMigration.cs  20210216103307_NewestMigration.Designer.cs  20210216103307_NewestMigration.cs  20210303164248_NewestMigration.Designer.cs  20210303164248_NewestMigration.cs  20210312143635_IdentityTables.Designer.cs  20210312143635_IdentityTables.cs  20210313124205_AddRoles.Designer.cs  20210313124205_AddRoles.cs  20210313130308_NewIdentitySystem.Designer.cs  20210313130308_NewIdentitySystem.cs  OnlineDODContextModelSnapshot.cs
Server/Pages/: _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml
Server/Profiles/: AttachmentsProfile.cs  BlockedIPsProfile.cs  LogsProfile.cs  MessagesProfile.cs
Server/Properties/: launchSettings.json
Server/Shared/: TokenSettings.cs
Shared/: BP_OnlineDOD.Shared.csproj
Shared/DTOs/: AttachmentCreateDto.cs  BlockedIPCreateDto.cs  BlockedIPReadDto.cs  EditRoleDTO.cs  LogReadDto.cs  MessageCreateDto.cs  MessageUpdateDto.cs  PaginationDTO.cs  PaginationResponse.cs  RoleDTO.cs  UserDTO.cs
Shared/Models/: Attachment.cs  BlockedIP.cs  Log.cs  LoginModel.cs  Message.cs  TokenModel.cs  User.cs  UserInfo.cs  UserToken.cs
server/: BP_OnlineDOD_Server.sln
(+37 files in other folders)
