using AutoMapper;
using BP_OnlineDOD.Server.Data;
using BP_OnlineDOD.Server.Dtos;
using BP_OnlineDOD.Shared.Models;
using Microsoft.AspNetCore.JsonPatch;
using Microsoft.AspNetCore.Mvc;
using System.Collections.Generic;
using ProfanityFilter.Interfaces;
using Ganss.XSS;

namespace BP_OnlineDOD.Server.Controllers
{

    [Route("api/messages")]
    [ApiController]
    public class MessagesController : ControllerBase
    {
        private readonly IOnlineDOD _onlineDOD;
        private readonly IMapper _mapper;
        private readonly IProfanityFilter _profanityFilter;
        private readonly IHtmlSanitizer _htmlSanitizer;

        public MessagesController(IOnlineDOD onlineDOD, IMapper mapper, IHtmlSanitizer htmlSanitizer)
        {
            _onlineDOD = onlineDOD;
            _mapper = mapper;
            _profanityFilter = new ProfanityFilter.ProfanityFilter();
            _htmlSanitizer = htmlSanitizer;

            string[] profanities = {
                "buzerant",
                "buzík",
                "cicina",
                "frčina",
                "cicinbrus",
                "cicvor",
                "čurák",
                "čurina",
                "debil",
                "debilko",
                "dodrbať",
                "dogrcať",
                "dojebať",
                "dojebkať",
                "dotrtkať",
                "domrdať",
                "dopičovať",
                "doprdieť",
                "dosrať",
                "došťať",
                "drb",
                "drbačka",
                "drbák",
                "drbať",
                "drbko",
                "drbnúť",
                "drnkať",
                "fas",
                "fasovina",
                "frcguma",
                "prcguma",
                "fuňa",
                "grc",
                "grcanina",
                "grcať",
                "gec",
                "gäc",
                "gecovať",
                "hajzel",
                "hajzlík",
                "honiť",
                "hovno",
                "hovienko",
                "hovniak",
                "zahovnený",
                "chuj",
                "chujovský",
                "chujová",
                "chujovina",
                "bambúch",
                "bastard",
                "beštia",
                "bezbožník",
                "bibas",
                "bludár",
                "bojko",
                "borsuk",
                "bosorák",
                "briď",
                "bridoška",
                "brigoš",
                "bruchopasník",
                "bucko",
                "bumbaj",
                "buzerantský",
                "cápať",
                "čarbanec",
                "cecok",
                "chamraď",
                "cháska",
                "chľast",
                "chľastanica",
                "chľastať",
                "chlipko",
                "chlpaj",
                "chňupák",
                "chrapač",
                "chrapúň",
                "chriapák",
                "chruňo",
                "chuchma",
                "chuchmička",
                "chumaj",
                "cicmák",
                "cmuľo",
                "čudák",
                "čudo",
                "culfa",
                "cundra",
                "čurak",
                "čuridlo",
                "darebák",
                "darmožrút",
                "daromnica",
                "daromník",
                "dlháň",
                "dlhoš",
                "dochnúť",
                "dogrcať",
                "drbnutý",
                "drdra",
                "dríšeľ",
                "drist",
                "drístať",
                "drmľa",
                "drnaj",
                "dromo",
                "držibabka",
                "dudok",
                "dudra",
                "dudroš",
                "durák",
                "falošnica",
                "falošník",
                "farizej",
                "fičfiriť",
                "fičúr",
                "figelník",
                "figliar",
                "filcka",
                "fľandra",
                "frckoš",
                "frflák",
                "frfloš",
                "frfra",
                "fúroš",
                "futrák",
                "fuzaj",
                "fuzko",
                "gabaj",
                "galgan",
                "geľo",
                "glemba",
                "goldoš",
                "grcanec",
                "grcanica",
                "grešla",
                "griňavec",
                "griňo",
                "grísniak",
                "grnaj",
                "grobian",
                "groldo",
                "haľama",
                "handrár",
                "haraburda",
                "háveď",
                "Hlavaj",
                "hlucháň",
                "hlupák",
                "hnusa",
                "holobriadok",
                "holomok",
                "holopasník",
                "holopust",
                "honcovať",
                "horenos",
                "hovädo",
                "hrkľa",
                "hubovať",
                "huncút",
                "jasietka",
                "jašo",
                "jaštor",
                "jazyčnica",
                "jazyčník",
                "jeb",
                "jebačka",
                "jebák",
                "jebáreň",
                "jebať",
                "jebať",
                "jebať",
                "jebko",
                "jebnúť",
                "jebnúť",
                "jebnúť",
                "jebnutý",
                "jebo",
                "jebung",
                "jedoš",
                "ježibaba",
                "kadečina",
                "kadekto",
                "kakan",
                "kamas",
                "kefovačka",
                "kefovať",
                "kľago",
                "klampa",
                "klapačka",
                "klikľúň",
                "kobza",
                "kokot",
                "kokotina",
                "kokotský",
                "kolodej",
                "kolohnát",
                "kolomažník",
                "komondor",
                "korheľ",
                "korhelica",
                "korhelisko",
                "koridoň",
                "korpáň",
                "kostrák",
                "koťoh",
                "kotón",
                "kotrbáň",
                "kraksňa",
                "krpčiar",
                "krpčiarstvo",
                "krpec",
                "krutáň,",
                "krutohlavec",
                "kujebák",
                "kujon",
                "kulifaj",
                "kurevník",
                "kurevský",
                "kurevstvo",
                "kurva",
                "kurváč",
                "kurviť",
                "kurviť",
                "kuryplach",
                "kvargľa",
                "lagan",
                "lajdák",
                "lajno",
                "lakomčík",
                "ľapduľa",
                "lecišina",
                "lokaj",
                "lušta",
                "lušťák",
                "mameluk",
                "mamľas",
                "mamuna",
                "maškariak",
                "matróna",
                "melihuba",
                "mešter",
                "meštiak",
                "mledzivo",
                "mosúr",
                "motoch",
                "motovidlo",
                "mrd",
                "mrdačka",
                "mrdať",
                "mrdnúť",
                "mrdofúz",
                "mrdúc",
                "mrdús",
                "mriha",
                "mrňa",
                "mršina",
                "mrzkáň",
                "mumaj",
                "mumák",
                "murckoš",
                "nadrbanec",
                "nadrbať",
                "nadrštený",
                "nadutý",
                "nagrcať",
                "najebanec",
                "najebať",
                "najebať",
                "najebávať",
                "najebávať",
                "najebnúť",
                "namrdať",
                "napajedený",
                "napičovať",
                "naprdieť",
                "nasrať",
                "nasrať",
                "našťať",
                "natrtkať",
                "nechuta",
                "nedomrdok",
                "nehanblivec",
                "nekázanec",
                "nekázaný",
                "nemotora",
                "nemrdal",
                "nenadžganec",
                "nenásytník",
                "nenažranec",
                "neogabanec",
                "neohrabanec",
                "neokresanec",
                "nepodarec",
                "nesyta",
                "neznajboh",
                "ničiga",
                "objebať",
                "objebávač",
                "objebávať",
                "obšivkár",
                "obsrať",
                "obšťať",
                "obžero",
                "ochľasta",
                "odjebať",
                "odjebávač",
                "odjebnúť",
                "odjebnúť",
                "odjebok",
                "odrb",
                "odrbať",
                "odrifúz",
                "odrzgáň",
                "ogrcať",
                "ogrcať",
                "ohava",
                "ohavník",
                "ohľo",
                "ojeb",
                "ojebať",
                "ojebať",
                "ojebávač",
                "ojebávať",
                "okáľ",
                "omdrdať",
                "omrdať",
                "opacha",
                "oplan",
                "ošemeta",
                "ošemetník",
                "ošklbanec",
                "ošklbaný",
                "oškrda",
                "osrať",
                "osrať",
                "ošťan",
                "oštinoha",
                "ošva",
                "otrapa",
                "otrhátor",
                "otrokár",
                "ozembuch",
                "ožran",
                "pačmaga",
                "pánbožťok",
                "papľuch",
                "papľuh",
                "papuľa",
                "papuliak",
                "papuľník",
                "papuľovať",
                "pasák",
                "paskuda",
                "patrikár",
                "pažravec",
                "pecivál",
                "pecúch",
                "pekelník",
                "perepäť",
                "piča",
                "pičiak",
                "pička",
                "pičovanie",
                "pičovať",
                "pičovina",
                "pičovský",
                "pičung",
                "piksľa",
                "písačka",
                "pizda",
                "planec",
                "planietnik",
                "planiga",
                "plánik",
                "plátenník",
                "plecháč",
                "pletkár",
                "pletniak",
                "pliaga",
                "pľuha",
                "pľuhavec",
                "pľuhavý",
                "pobehaj",
                "pobožničkár",
                "pobožnostkár",
                "pochabec",
                "pochábeľ",
                "podjebať",
                "podjebnúť",
                "podjebok",
                "podkladať",
                "podkušiteľ",
                "podliak",
                "podlina",
                "podojebávať",
                "podpičník",
                "podrb",
                "podrbať",
                "pogrcať",
                "pojeb",
                "pojebaný",
                "pojebať",
                "pokrytec",
                "poľagan",
                "polpalček",
                "pomrdaný",
                "pomrdať",
                "ponadrbávať",
                "ponajebávať",
                "poobjebávať",
                "poodmrdávať",
                "poogrciavať",
                "pooštiavať",
                "popanštenec",
                "popelváľ",
                "popelvár",
                "popičovať",
                "popodjebávať",
                "popredrbávať",
                "poprejebávať",
                "popremrdávať",
                "poprijebávať",
                "porozdrbávať",
                "porozjebávať",
                "porozmrdávať",
                "posierať",
                "poškrabpanvička",
                "pošmák",
                "posran",
                "posrať",
                "posrať",
                "posrávať",
                "pošťať",
                "potlkeň",
                "potmehúd",
                "potrimiska",
                "potrtkaný",
                "potrtkať",
                "potvora",
                "poujebávať",
                "povjebávať",
                "povydrbávať",
                "povyjebávať",
                "povymrdávať",
                "pozadrbávať",
                "pozajebávať",
                "pozasierať",
                "pozjebávať",
                "prašina",
                "prašivec",
                "prašivý",
                "prča",
                "prd",
                "prdel",
                "prdieť",
                "prdimúka",
                "prdko",
                "prdnúť",
                "prdúskať",
                "predpotopný",
                "predrbať",
                "predrbnúť",
                "prejebať",
                "prejebať",
                "prejebnúť",
                "premrdať",
                "premrdnúť",
                "prepičovať",
                "prepiduša",
                "preslopať",
                "presrať",
                "prešťať",
                "pretrtkať",
                "pretvárenec",
                "pridrbať",
                "pridrbnúť",
                "priepastník",
                "prietrky",
                "priezdušník",
                "prijebať",
                "prijebať",
                "prijebnúť",
                "primadona",
                "primeros",
                "primitív",
                "primrdnúť",
                "prisluhovať",
                "pritrtkať",
                "priživiť",
                "provinčný",
                "pšochevár",
                "psohlavec",
                "puča",
                "pudivietor",
                "pyskáč",
                "pyskačka",
                "radorečnica",
                "radorečník",
                "randoš",
                "rapčalo",
                "rapotačka",
                "rašma",
                "rašmák",
                "riť",
                "rohačka",
                "roňo",
                "rozavúst",
                "rozdrapenec",
                "rozdrbať",
                "rozdrbnúť",
                "rozgajdanec",
                "rozjebať",
                "rozjebať",
                "rozjebnúť",
                "rozjebnúť",
                "rozmrdať",
                "rozosrať",
                "rozprdieť",
                "rozpustilec",
                "roztrtkať",
                "sadlakurka",
                "šafáriť",
                "sajha",
                "šalabachter",
                "šalabacter",
                "šaľuga",
                "šarbal",
                "šarlatán",
                "šašo",
                "sebevoľník",
                "šemenda",
                "šestákový",
                "šibanec",
                "šibenec",
                "škero",
                "šklban",
                "skokotený",
                "škrabňa",
                "škrapúň",
                "škrata",
                "skrieň",
                "škrvačník",
                "skučko",
                "skuhroš",
                "škulibander",
                "škuliperda",
                "skupáň",
                "skurvený",
                "skurviť",
                "skurviť",
                "skydoň",
                "skývražník",
                "slabúch",
                "šľampa",
                "slepáň",
                "slopať",
                "šmajták",
                "somár",
                "sopľavý",
                "sopliak",
                "špata",
                "špiniť",
                "sprosták",
                "sprotina",
                "sráč",
                "sračka",
                "sraľo",
                "sranec",
                "sranina",
                "srať",
                "srať",
                "srdoš",
                "srdúch",
                "šťanec",
                "šťanka",
                "stariga",
                "starigáň",
                "šťať",
                "štebota",
                "štetka",
                "stonoha",
                "strachopúd",
                "strapák",
                "strapáň",
                "straško",
                "strebať",
                "striga",
                "strigôň",
                "suka",
                "šumichrast",
                "šust",
                "švandra",
                "svätúšik",
                "svätuškár",
                "svetár",
                "svévolník",
                "švíbalka",
                "sviňa",
                "svindžúr",
                "sviniar",
                "sviniť",
                "sviňúch",
                "svojhlavec",
                "ťalagra",
                "talhaj",
                "ťapa",
                "taranda",
                "ťarbák",
                "teliar",
                "telpis",
                "tlčibabka",
                "traktát",
                "trhan",
                "trkvas",
                "trokša",
                "trpák",
                "trt",
                "trtkať",
                "trtnúť",
                "trubiroh",
                "trulant",
                "truľo",
                "trupák",
                "trupavec",
                "tunelár",
                "tunelovať",
                "ťuťmák",
                "tvrdopsyk",
                "udrbať",
                "udrbnúť",
                "ujebať",
                "ujebať",
                "ujebávať",
                "ujebnúť",
                "úlisník",
                "umdrdnúť",
                "umrdať",
                "uprdnúť",
                "usierať",
                "usrať",
                "utrtkať",
                "vábec",
                "vjebať",
                "vjebávať",
                "vjebnúť",
                "vjebnúť",
                "vozdra",
                "vozgrivec",
                "vŕzgať",
                "všivavý",
                "vybľakovať",
                "vydrnkať",
                "vyfajčiť",
                "vygrcať",
                "vygrcať",
                "výgrcok",
                "vyhoniť",
                "vyjebanec",
                "vyjebaný",
                "vyjebať",
                "vyjebať",
                "vyjebnúť",
                "výjebok",
                "vykokotený",
                "vymrdať",
                "vymrdnúť",
                "vypičený",
                "vypičiť",
                "vypičovať",
                "vyprdieť",
                "vyprdnúť",
                "vysraný",
                "vysrať",
                "vysrať",
                "vyšťať",
                "vyšťať",
                "vyvrheľ",
                "xantipa",
                "zadrhnúť",
                "zajebákovaný",
                "zajebanec",
                "zajebať",
                "zajebať",
                "zajebávať",
                "zajebávať",
                "zajebnúť",
                "zamrdať",
                "zantúch",
                "zasran",
                "zasrať",
                "zasrať",
                "zašťan",
                "zasviniť",
                "zatrtkať",
                "zatvrdilec",
                "zázrivec",
                "zberba",
                "zdochliak",
                "zdochlina",
                "zduteľ",
                "zgegnúť",
                "žgrliak",
                "žgrľo",
                "žgrľoš",
                "zhovädiť",
                "zjeb",
                "zjebať",
                "zjebať",
                "zjebnúť",
                "zleza",
                "zlezeň",
                "zlostnica",
                "zlostník",
                "zmrd",
                "zmrdať",
                "zmrzliak",
                "žobrač",
                "žobrota",
                "zogan",
                "žogan",
                "žoldnier",
                "žráč",
                "žrút",
                "zruta",
                "zubačka",
                "zvetrelec"
            };

            _profanityFilter.AddProfanity(profanities);
        }

        //GET api/messages
        [HttpGet]
        public ActionResult<IEnumerable<MessageReadDto>> GetAllMessages()
        {
            //Serilog.Log.Information("GET /api/messages");

            var messageItems = _onlineDOD.GetAllMessages();

            return Ok(_mapper.Map<IEnumerable<MessageReadDto>>(messageItems)); 
        }

        //GET api/messages/{id}
        [HttpGet("{id}", Name = "GetMessageById")]
        public ActionResult<MessageReadDto> GetMessageById(int id)
        {
            //Serilog.Log.Information($"GET /api/messages/{id}");

            var messageItem = _onlineDOD.GetMessageById(id);
            if (messageItem != null)
            {
                return Ok(_mapper.Map<MessageReadDto>(messageItem));
            }

            return NotFound();
        }

        //POST api/messages
        [HttpPost]
        public ActionResult<MessageReadDto> CreateMessage(MessageCreateDto messageCreateDto)
        {
            messageCreateDto.Text =  _htmlSanitizer.Sanitize(_profanityFilter.CensorString(messageCreateDto.Text));

            if (messageCreateDto.Text == "")
            {
                messageCreateDto.Text = "<prázdna po vyfiltrovaní>";
                messageCreateDto.Deleted = true;
            }
            
            var messageModel = _mapper.Map<Message>(messageCreateDto);
            _onlineDOD.CreateMessage(messageModel);
            _onlineDOD.SaveChanges();

            var messageReadDto = _mapper.Map<MessageReadDto>(messageModel);

            //Serilog.Log.Information($"[{this.Request.Host.Host}] POST /api/messages -> ID - {messageReadDto.Id}");

            return CreatedAtRoute(nameof(GetMessageById), new { Id = messageReadDto.Id }, messageReadDto);
        }

        //PUT api/messages/{id}
        [HttpPut("{id}")]
        public ActionResult UpdateMessage(int id, MessageUpdateDto messageUpdateDto)
        {
            messageUpdateDto.Text = _profanityFilter.CensorString(messageUpdateDto.Text);

            var messageModel = _onlineDOD.GetMessageById(id);
            if (messageModel == null)
            {
                return NotFound();
            }

            _mapper.Map(messageUpdateDto, messageModel);

            _onlineDOD.UpdateMessage(messageModel);
            _onlineDOD.SaveChanges();

            //Serilog.Log.Information($"[{this.Request.Host.Host}] PUT /api/messages/{id}");

            return NoContent();
        }

        //PATCH api/messages/{id}
        [HttpPatch("{id}")]
        public ActionResult PartialMessageUpdate(int id, JsonPatchDocument<MessageUpdateDto> patchDoc)
        {

            var messageModel = _onlineDOD.GetMessageById(id);
            if (messageModel == null)
            {
                return NotFound();
            }

            var messageToPatch = _mapper.Map<MessageUpdateDto>(messageModel);
            patchDoc.ApplyTo(messageToPatch, ModelState);

            if (!TryValidateModel(messageToPatch))
            {
                return ValidationProblem(ModelState);
            }

            _mapper.Map(messageToPatch, messageModel);

            _onlineDOD.UpdateMessage(messageModel);
            _onlineDOD.SaveChanges();

            //Serilog.Log.Information($"[{this.Request.Host.Host}] PATCH /api/messages/{id}");

            return NoContent();
        }

        //DELETE api/messages/{id}
        [HttpDelete("{id}")]
        public ActionResult DeleteMessage(int id)
        {

            var messageModel = _onlineDOD.GetMessageById(id);
            if (messageModel == null)
            {
                return NotFound();
            }

            _onlineDOD.DeleteMessage(messageModel);
            _onlineDOD.SaveChanges();

            //Serilog.Log.Information($"[{this.Request.Host.Host}] DELETE /api/messages/{id}");

            return NoContent();
        }
    }
}